;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Attack",NewTagName="Combat.Attack")
+GameplayTagRedirects=(OldTagName="Combat.Attack",NewTagName="Combat.Attack.Hit")
+GameplayTagRedirects=(OldTagName="Combat.Attack.Hit",NewTagName="Combat.Attack.HitClose")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Combat.Attack.HitClose",DevComment="")
+GameplayTagList=(Tag="Combat.Attack.JumpOut",DevComment="")

